.container {
  height:100%;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows:10%  auto 10%;
  grid-gap: 2px;
}

#article{
  grid-column:2/16;
  background-color:#FFFFFF;
  padding-left:100px;
  padding-right:100px;
  padding-top: 20px;
  padding-bottom:10px;
}
.article-date{
font-size:1.2em;
font-family: 'Montserrat', sans-serif;
color:#D2D2D2;
margin-bottom:-30px;
}
.article-tittle{
font-size:2em;
font-family:'Anton', sans-serif;
color:#FF0000;
text-shadow:1px 1px #5C0000;
margin-bottom:0px;
}
.article-content{
font-size:1.1em;
font-family: 'Montserrat', sans-serif;
color:#1F1212;
padding-bottom: 70px;
}
/*mobile*/
@media only screen and (max-width: 415px) {
  #article{
    grid-column:1/-1;
    padding-left:15px;
    padding-right:15px;
    padding-top: 10px;
    padding-bottom:10px;
  }
}
